spring.application.name=stockApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
server.error.path=/error

# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=0114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true